// Дано 2 переменные,содержащие целые числа.Необходимо найти произведение этих переменных используя только операции +,-,=,!=.
var a = 10;
var b = 45;
var result = 0;
for (var i = a; i > 0; i--) {
    result += b;
}
console.log(result);
