// Даны два числа a,d.Вычислить частное q и остаток r при делении a на d не используя операции деления и нахождения остатка.
var a=55;
var d=16;
var q=0;
while(a>d){
	a=a-d;
	q++;
}
 var r=a;
console.log(q,r);